<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.dtd">
<concept id="canvas">
    <title>&lt;canvas&gt;</title>
    <shortdesc>A brief introduction to &lt;canvas&gt; and video game functionality.</shortdesc>
    <conbody>
        <p>The &lt;canvas&gt; element creates a rectangular space on a web page for the devloper to manipulate JavaScript to render graphics, such as graphs and animations, as well as handle photo compositions and video processing.</p>
        <p>The story of &lt;canvas&gt;'s development begins in 2004, with Apple developing the tag for use with their own Safari browser and OSX WebKit component to operate Dashboard items. According to WHATWG specification writer Ian Hickson, Apple developed and introduced &lt;canvas&gt; to the Web "without going through any sort of standardization first (not even unofficial standardization like the WHATWG)...", though WHATWG eventually did standardize the element. By bringing in JavaScript, &lt;canvas&gt; greatly expanded what kinds of graphics web developers could use for their pages.</p>
        <p>&lt;canvas&gt; can actually be used to create video games to be played in a web browser. JavaScript code is used to build the game elements, such as a player character, an image background and game rules such as win conditions and collision detection, which display to the player through the canvas.</p>
         </conbody>
</concept>
