<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd" []>
  <task id="Preparation">
    <title>Preparing the &lt;canvas&gt; and JavaScript</title>
    <shortdesc>This document instructs on how to prepare the proper environment to write a video game with &lt;canvas&gt; and JavaScript.</shortdesc>
    <taskbody>
      <context>
        <p>To accomplish this goal you will need to:</p>
        <ul>
          <li>Have an HTML document.</li>
          <li>Have a JavaScript file.</li>
          <li><xref href="r_conventionsHTML.dita">Know how to write in HTML.</xref></li>
          <li><xref href="r_conventionsJS.dita">Know how to write in JavaScript.</xref></li>
        </ul>
      </context>
        <steps>
          <step>
            <cmd>In the HTML document, create a &lt;canvas&gt; element, assigning it an ID, width and height.</cmd>
          </step>
          <step>
            <cmd>In the HTML document, create a &lt;script&gt; element, providing the name of the JavaScript file as the source.</cmd>
          </step>
          <step>
            <cmd>In the JavaScript file, write a variable named canvas that gets the ID assigned to the &lt;canvas&gt; in the HTML document.</cmd>
          </step>
          <step>
            <cmd>In the JavaScript file, write a variable named ctx that gets a 2d drawing context for the variable canvas. </cmd>
          </step>
        </steps>
    </taskbody>
  </task>
