<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd" []>
<task id="Visuals">
<title>Displaying an image for a video game in &lt;canvas&gt;</title>
<shortdesc>
  This document instructs on how to load and render an image in a video game.
</shortdesc>

<taskbody>
<context>
  <p>To accomplish this goal you will need to:</p>
  <ul>
    <li><xref href="t_prep.dita">Have the &lt;canvas&gt; element and JavaScript file declared and called properly.</xref></li>
    <li>Provide an image for the JavaScript to load.</li>
    <li><xref href="r_conventionsJS.dita">Write a function to render the image in the update loop.</xref></li>
  </ul>
</context>
  <steps>
    <step>
      <cmd>Load the image in JavaScript.</cmd>
      <substeps>
        <substep>
        <cmd>Write variables for a new image and a true / false state for when the image is ready.</cmd>
      </substep>
      <substep>
        <cmd>Write an onload function that sets the true / false state to true.</cmd>
      </substep>
      <substep>
        <cmd>Set a source for the Image() method.</cmd>
      </substep>
      </substeps>
    </step>
    <step>
    <cmd>Create and call the rendering function.</cmd>
    <substeps>
      <substep>
  <cmd>Declare the function.</cmd>
</substep>
<substep>
  <cmd>Refer to the &lt;canvas&gt; drawing context in a drawImage method.</cmd>
</substep>
    </substeps>
  </step>
  <step>
  <cmd>Call the rendering function within the <xref href="c_update.dita">update loop.</xref></cmd>
</step>
</steps>
</taskbody>
</task>
